language: python
python:
  - "3.7"

# setup installation
install:
  - pip install -r requirements_dev.txt
  - pip install PyQt4

before_install:
  # xclip is one of several options as a requirement for access to the
  # copy/paste mechanisms for pyperclip.
  # reference pyperclip documentation for details.
  # https://pyperclip.readthedocs.io/en/latest/introduction.html#not-implemented-error
  - sudo apt-get install xclip
#  - sudo apt-get install python3-pyperclip

script: pytest
